curl -XPUT http://192.168.19.12:9200/logstash-*/_mappings/logs -d '{
  "properties": {
    "response": {
      "type": "text",
      "norms": false
    }
  }
}'

=========================================================================================================================

GET logstash-*/_mappings/logs
{
  "properties": {
    "response": {
      "type": "text",
      "fielddata": true,
      "norms": false
    }
  }
}

GET logstash-*/_mappings/logs
{
  "properties": {
    "response": {
      "type": "text",
      "fielddata": true,
      "norms": false,
      "fields": {
        "keyword": {
          "type": "keyword"
        }
      }
    }
  }
}

GET logstash-*/_mappings/logs
{
  "properties": {
    "response_time": {
      "type": "text",
      "fielddata": true,
      "norms": false,
      "fields": {
        "keyword": {
          "type": "keyword"
        }
      }
    }
  }
}

GET logstash-*/_mappings/logs
{
  "properties": {
    "logsource": {
      "type": "text",
      "fielddata": true,
      "norms": false,
      "fields": {
        "keyword": {
          "type": "keyword"
        }
      }
    }
  }
}